<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.akademiakodu.lukaszkolacz.sqlite.MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Dodaj samochód"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyczyść tabelę"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/buttonAdd"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/buttonAdd"
        android:layout_alignStart="@+id/buttonAdd"
        android:layout_alignRight="@+id/buttonRemove"
        android:layout_alignEnd="@+id/buttonRemove"
        android:layout_above="@+id/buttonAdd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textCars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="TextView"
                android:textSize="30sp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </ScrollView>
</android.widget.RelativeLayout>
